List of Important Data Structures
==================================
- Array
- Linked List
- Heap
- Binary Tree
- BST
- Graphs
- Hash Table

Abstract Data Types:
- Priority Queue
- Stack
- Queue

Bonus Variants:
- Circular Array

Rules: 
- Once a week read up on a DS and implement it in C++
- After the core DS have been implemented I can do a few variants
=============================================================================
Completed Structures:
- Array
- Linked List (has same operations as deque)
- Doubly Linked List
- Stack (Array, LL)
- Queue
- Binary Tree (Node, Array)
- BST
- Binary Heap/Priority Queue


